CLOUDINARY_CLOUD_NAME=omg
CLOUDINARY_KEY=lol
CLOUDINARY_SECRET=yarite
COOKIE_SECRET="WhoOO-uTU^^H*60KuWvOf8JovT#9gEZ@e$rkIKtP3eJYL&w^HMSPSYhhfDtphu"
DATABASE_URL= "mongodb+srv://keystone1:zGBT*9T!ldR6@tempkeystonebackend.tujeo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
STRIPE_SECRET="sk_test_51If1EkC0omZMi4dOfVhopBnmVPFOI6da2RPAsHlkostvr6bI0LZ1mLigDgzXQofAElgrsdby3HlvSLalh6et2lal00VIFoctdN"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
#MAIL_USER="get-one-from- http://ethereal.email"
MAIL_USER="oscar.haley60@ethereal.email"
MAIL_PASS="kKtaZYh5Fp5rvzQFZ3"
MAIL_FROM="template@example.com"
FRONTEND_URL="http://localhost:9999"
BACKEND_PORT=9998
