CLOUDINARY_CLOUD_NAME=omg
CLOUDINARY_KEY=lol
CLOUDINARY_SECRET=yarite
COOKIE_SECRET="WhoOO-"
DATABASE_URL= "mongodb+srv://myserveur.tujeo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
STRIPE_SECRET="sk_test_51I"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS=""
FRONTEND_URL="http://localhost:9999"
BACKEND_PORT=9998
